\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis problemu i zmienne}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definicja zmiennych lingwistycznych}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{24.50125pt}\LT@entry 
    {1}{555.84718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zmienna \textit  {expected\_return}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zmienna \textit  {risk}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zmienna \textit  {liquidity}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zmienna wyjściowa \textit  {attractiveness}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Baza reguł}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metoda defuzyfikacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eksperymenty i wyniki}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wyniki numeryczne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tabela (opisowa)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki (opisowo) dla modelu uproszczonego}}{4}{}\protected@file@percent }
\newlabel{tab:results_desc}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analiza i wnioski}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wizualizacja funkcji przynależności}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funkcje przynależności dla zmiennej wejściowej: oczekiwana stopa zwrotu}}{5}{}\protected@file@percent }
\newlabel{fig:mf_expected_return}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funkcje przynależności dla zmiennej wejściowej: ryzyko}}{5}{}\protected@file@percent }
\newlabel{fig:mf_risk}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funkcje przynależności dla zmiennej wejściowej: płynność}}{6}{}\protected@file@percent }
\newlabel{fig:mf_liquidity}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funkcje przynależności dla zmiennej wyjściowej: atrakcyjność}}{6}{}\protected@file@percent }
\newlabel{fig:mf_attractiveness}{{4}{6}{}{figure.4}{}}
\gdef \@abspage@last{6}
