\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy teoretyczne}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperymenty}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bramka AND}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bramka OR}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bramka XOR}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza problemu XOR}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wizualizacja problemu XOR. Punkty (0,0) i (1,1) należą do klasy 0, a punkty (0,1) i (1,0) należą do klasy 1. Nie można oddzielić tych klas jedną prostą linią.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:xor}{{1}{4}{Wizualizacja problemu XOR. Punkty (0,0) i (1,1) należą do klasy 0, a punkty (0,1) i (1,0) należą do klasy 1. Nie można oddzielić tych klas jedną prostą linią}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
